EMAIL={{aws_dns_email}}
URL={{server_domain}}
SUBDOMAINS=auth0,drone,docker,*.{{cluster_sub_domain}}
ONLY_SUBDOMAINS=true
VALIDATION=dns
DNSPLUGIN=route53
STAGING=false
EXTRA_DOMAINS=
DUCKDNSTOKEN=
PROPAGATION=
PUID=99
PGID=100