REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
# REGISTRY_HTTP_TLS_CERTIFICATE=/certs/domain.crt
# REGISTRY_HTTP_TLS_KEY=/certs/domain.key