port_http: 9180
port_https: 9443
port_runner: 31984
github_client_id: "{{vault_github_client_id}}"
github_client_secret: "{{vault_github_client_secret}}"
rpc_secret: "{{vault_rpc_secret}}"
github_user: "hareeshbabu82ns"
server_sub_domain: "drone"
drone_image_version: 1
drone_runner_image_version: 1
app_name: "drone-server"
app_runner_name: "drone-runner"
app_port: 80
app_data_dir: "{{appdata_dir}}/drone"
app_templates_dir: "{{ app_data_dir }}/tmp_templates"